spring.application.name=sdpproject
server.port = 2825

#Spring DataSource Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:lczcjldYRHRneTyphQclWHAbCJZVJyiN@autorack.proxy.rlwy.net:15558/railway
spring.datasource.username=root
spring.datasource.password=lczcjldYRHRneTyphQclWHAbCJZVJyiN

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=5110
spring.mail.username=lms@gmail.com
spring.mail.password=root
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session timeout in seconds (adjust as needed)' is not a valid duration
server.servlet.session.timeout=50000
